# VaultApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vaultapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaultapp/: MainActivity.kt
app/src/main/java/com/example/vaultapp/app/: Application.kt
app/src/main/java/com/example/vaultapp/data/: Note.kt
app/src/main/java/com/example/vaultapp/di/: ViewModelModule.kt
app/src/main/java/com/example/vaultapp/fragments/: BiometricFragment.kt  HomeFragment.kt  InAppFragment.kt  OnBoarding2Fragment.kt  OnBoardingFragment.kt  PasswordFragment.kt  PrivateBowserFragment.kt
app/src/main/java/com/example/vaultapp/fragments/album/: AlbumAdapter.kt  AlbumAddFragment.kt  AlbumFragment.kt  AlbumListFragment.kt
app/src/main/java/com/example/vaultapp/fragments/note/: NoteAdapter.kt  NotesFragment.kt  NotesHomeFragment.kt
app/src/main/java/com/example/vaultapp/models/: AlbumViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/vaultapp/mvvm/: Album.kt  AlbumDao.kt  AppDatabase.kt  Photo.kt  PhotoDao.kt
app/src/main/java/com/example/vaultapp/repository/: AlbumRepository.kt  NoteRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/vaultapp/sources/dao/: NoteDao.kt
app/src/main/res/drawable/: button.xml  ellipse.xml  inappbackground.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml
app/src/main/res/layout/: fragment_album.xml  fragment_album_add.xml  fragment_album_list.xml  fragment_biometric.xml  fragment_home.xml  fragment_in_app.xml  fragment_notes.xml  fragment_notes_home.xml  fragment_on_boarding.xml  fragment_on_boarding2.xml  fragment_password.xml  fragment_private_bowser.xml  list_item.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaultapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
