<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/biometricFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vaultapp.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_privateBrowserFragment"
            app:destination="@id/privateBrowserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notesHomeFragment"
            app:destination="@id/notesHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vaultapp.fragments.album.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumAddFragment"
            app:destination="@id/albumAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.vaultapp.fragments.note.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_notesHomeFragment"
            app:destination="@id/notesHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/privateBrowserFragment"
        android:name="com.example.vaultapp.fragments.PrivateBowserFragment"
        android:label="PrivateBrowserFragment"
        tools:layout="@layout/fragment_private_bowser" />
    <fragment
        android:id="@+id/albumAddFragment"
        android:name="com.example.vaultapp.fragments.album.AlbumAddFragment"
        android:label="fragment_album_add"
        tools:layout="@layout/fragment_album_add" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.vaultapp.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_onBoarding2Fragment4"
            app:destination="@id/onBoarding2Fragment4" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment4"
        android:name="com.example.vaultapp.fragments.OnBoarding2Fragment"
        android:label="OnBoarding2Fragment" >
        <action
            android:id="@+id/action_onBoarding2Fragment4_to_inAppFragment"
            app:destination="@id/inAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometricFragment"
        android:name="com.example.vaultapp.fragments.BiometricFragment"
        android:label="fragment_biometric"
        tools:layout="@layout/fragment_biometric" >
        <action
            android:id="@+id/action_biometricFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_biometricFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.vaultapp.fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/inAppFragment"
        android:name="com.example.vaultapp.fragments.InAppFragment"
        android:label="fragment_in_app"
        tools:layout="@layout/fragment_in_app" >
        <action
            android:id="@+id/action_inAppFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesHomeFragment"
        android:name="com.example.vaultapp.fragments.note.NotesHomeFragment"
        android:label="fragment_notes_home"
        tools:layout="@layout/fragment_notes_home" >
        <action
            android:id="@+id/action_notesHomeFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_notesHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>