<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OnBoardingFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="384dp"
        android:layout_marginBottom="81dp"
        android:src="@drawable/img_onboarding1"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="136dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Lock Private Items"
        android:textColor="@color/gray"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="41.58dp"
        android:layout_height="15dp"
        android:src="@drawable/img_slider1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:flow_horizontalGap="10dp"
        app:layout_constraintVertical_bias="0.291" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:lineHeight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="253dp"
        android:text="Safely store your private photos, videos, passwords, credit card information and
                    notes in this app."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>